{
  "name": "@sudobility/whisperly_api",
  "version": "1.0.45",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "license": "BUSL-1.1",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "test": "bunx vitest",
    "test:run": "bunx vitest run",
    "lint": "bunx eslint src",
    "typecheck": "bunx tsc --noEmit",
    "format": "bunx prettier --write src",
    "format:check": "bunx prettier --check src",
    "db:generate": "bunx --bun drizzle-kit generate",
    "db:migrate": "bunx --bun drizzle-kit migrate",
    "db:push": "bunx --bun drizzle-kit push",
    "db:studio": "bunx --bun drizzle-kit studio"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.5",
    "@sudobility/auth_lib": "^0.0.44",
    "@sudobility/auth_service": "^1.1.3",
    "@sudobility/entity_service": "^1.0.18",
    "@sudobility/ratelimit_service": "^1.0.19",
    "@sudobility/subscription_service": "^1.0.2",
    "@sudobility/types": "^1.9.50",
    "@sudobility/whisperly_types": "^1.0.20",
    "drizzle-orm": "^0.45.0",
    "firebase-admin": "^13.6.0",
    "hono": "^4.10.7",
    "postgres": "^3.4.7",
    "zod": "^3.24.0"
  }
}
